.align-horizontal {
  display: flex;
  overflow-x: auto;
  position: absolute;
  padding: 80px 15px 0 15px;
}

.list-container {
  max-width: 415px;
}

.to-do-button-div {
  margin: 10px;
}

.to-do-button {
  width: 50px;
  cursor: pointer;

  &:hover {
    background-color: white;
  }
}

.to-do-list {
  width: 100%;
  max-height: 415px;
  overflow: auto;
  padding: 10px;
}

.to-do-item {
  grid-template-columns: 25px auto 25px;
  margin: 2px;
  padding: 5px 10px 5px 5px;
  gap: 15px;
  border: $solid-border;
  cursor: move;
  border-radius: 5px;
}

.delete {
  font-size: 18px;
}

.to-do-delete {
  margin-right: 5px;
}

.toDo-link-div {
  grid-template-columns: auto auto;
  gap: 5px;
  justify-content: end;
}

.to-do-item-name {
  align-self: center;
}

.past-due {
  background-color: rgb(92, 16, 69);
  color: white;
}

.due-today {
  background-color: rgba(207, 37, 156, 1);
  color: white;
}

.due-month {
  background-color: rgba(207, 37, 156, 0.2);
}

.add-list-div{
  width: 400px;
}

.add-list-button {
  width: 300px;
  border: none;
  text-align: left;
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 10px;
}

.toDo-modal-grid {
  grid-template-columns: 100px 1fr;
  text-align: left;
  align-items: center;
}

.add-list-container {
  border: $solid-border;
  border-radius: 10px;
  background-color: $light-grey;
  color: black;
  margin: 5px;
}

.delete-list {
  justify-self: end;
  cursor: pointer;
}

.link-div-file {
  grid-template-columns: 100px 400px auto;
}

.link-div-no-file {
  grid-template-columns: 100px 1fr;
}

.link-icon {
  width: 17px;
}
